<!DOCTYPE html>
<html>
<head>
<title>{Title} / Media</title>
 
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 

<!--- FONTS START ---->
<link rel="preconnect" href="https://fonts.gstatic.com">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=BIZ+UDGothic&family=BIZ+UDMincho&family=Barlow&family=DotGothic16&family=EB+Garamond&family=Gaegu&family=Karla&family=PT+Sans+Narrow&family=Source+Sans+Pro&family=Uchen&family=Yuji+Syuku&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">

 
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!--- FONTS END ---->
 
<style type="text/css">
 
/*----- VARIABLES: EDIT THIS SECTION!!!! -----*/
@keyframes lazyload {
    0%   {opacity: 0;}
    100% {opacity: 1;}
}
 
@-webkit-keyframes lazyload {
    0%   {opacity: 0;}
    100% {opacity: 1;}
}
 
@-moz-keyframes lazyload {
    0%   {opacity: 0;}
    100% {opacity: 1;}
}
 
@-o-keyframes lazyload {
    0%   {opacity: 0;}
    100% {opacity: 1;}
}

body {
    background-image:url('https://64.media.tumblr.com/5f483717aa5895c70fa8ebbe74a63be4/54e7a73d5ea360f1-fd/s2048x3072/450d808c0ab7c78e9e9c19c03c26cf1354d56d56.jpg');
    background-repeat: repeat;
	overflow-x: hidden;
    font-family: var(--body-font);
    font-size: var(--font-size);
    color: var(--text);
    background-color: #fff;
    line-height: 160%;
    word-wrap: break-word;
    letter-spacing: 0.04em;
    margin: 0;
    padding: 0;
}
	
a{
    color: #fff;
    text-decoration:none;
    cursor: pointer;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

h1, h2, h3, h4, h5, .title {
    color: var(--title);
    letter-spacing: 0.1em;
    line-height: 140%;
    font-weight: bold;
    text-transform: uppercase;
    font-family: var(--title-font);
}

h1 a, h2 a, h3 a, h4 a, h5 a, .title a {color: var(--title);}
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, .title a:hover {color: var(--accent);}
h1, .title {font-size: 1.3em;}
h2 {font-size: 1.25em;}
h3 {font-size: 1.15em;}
h4 {font-size: 1.1em;}
h5 {font-size: 1em;}

small {font-size: 0.9em;}
big {font-size: 1.1em;}
b, strong {color: var(--title);}
b a, strong a {color: var(--link);}
b a:hover, strong a:hover {color: var(--accent);}


.tippy-tooltip.custom-theme {
    background-color: #fff;
    color: var(--title);
    text-align: center;
    font-family: var(--title-font);
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-style: normal;
    padding: 0.25em;
    margin: 20px auto auto 10px;
    font-size: 0.8em;
    border-radius: 0;
    box-shadow: 2px 2px 10px var(--drop-shadow), -2px -2px 10px var(--drop-shadow);
}

.tmblr-iframe-compact .tmblr-iframe--unified-controls {
    display: none;
}

.iframe-controls--phone-mobile {display: none!important;}
.tmblr-iframe-pushdown {padding-top: 0!important;} 
.tmblr-iframe--app-cta-button {display: none!important;}

/*----- COMMON STYLES -----*/

img {
    display: block;
    margin: 0;
    height: auto;
    max-width: 100%;
}

a svg {
    display: inline-block; 
    vertical-align: middle;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

a:hover svg {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

/*----- MAIN CONTENT -----*/

main {
    width: 1150px;
    margin: 30px auto;
    position: relative;
}

section {
    position: relative;
    margin-top: 50px;
    width: 100%;
}

/*----- FILTERS -----*/

#filters .title {color: var(--filter-title); margin-bottom: 0.5em; font-family: 'BIZ UDMincho';}
.filter-desc {margin-bottom: 1em; color: var(--filter-text);}

.filter-wrap ul {
    list-style-type: none; 
    padding: 0; 
    margin: 0;
}

.filter-wrap:first-of-type {margin-top: 1em;}
.filter-wrap ul li {display: inline-block; margin: 0 1em 0 0;}
.filter-wrap .subtitle {display: inline-block;}

.filter-wrap ul li a {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 13px;
    font-family: 'BIZ UDMincho';
    color: var(--filter-link);
    border-bottom: 1px solid #2BD714;
}

.filter-wrap ul li a:hover {color: #000; background: #e5ff07;}
.filter-wrap ul li a.selected {font-weight: bold; color: var(--accent);}

/*----- MEDIA -----*/

article {
    position: relative;
    display: block;
    background-color: #fff;
    width: 250px;
    margin-bottom: 50px;
    text-align: center;
    overflow: hidden;
  box-shadow: -7px -7px 10px -5px transparent, 7px 7px 10px -5px transparent, 0 0 5px 0px rgba(255, 255, 255, 0), 0 55px 35px -20px rgba(0, 0, 0, 0.5);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

article:hover {
    margin-top: -5px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

article.item-active {margin-top: -5px;}


.item-desc {
    padding: 1em; 
    box-sizing: border-box; 
    text-align: left;
    position: relative;
}

/*----- POPUP -----*/

.popup {
    position: absolute;
    width: 100%;
    height: var(--media-image-height);
    margin: calc(-1 * var(--media-image-height)) 0 0 -250px;
    background-color: var(--popup-background);
    color: var(--popup-text);
    box-sizing: border-box;
    padding: 1.5em;
    text-align: left;
    overflow-y: auto;
    visibility: hidden;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.popup.slide-in {
    margin-left: 0;
    visibility: visible;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.popup p:first-of-type {margin-top: 0;}
.popup p:last-of-type {margin-bottom: 0;}
.popup b {color: var(--popup-text);}

.popup nav a {
    background-color: var(--accent);
    color: #fff;
    padding: 0.25em 0.65em;
    border-radius: 4px;
    margin: 1em 0.75em 0 0;
    display: inline-block;
    box-sizing: border-box;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-size: 0.9em;
}

.popup nav a:hover {background-color: var(--popup-background);}

/*----- MEDIA QUERIES -----*/

@media only screen and (max-width: 1279px) {
    main {width: 850px;}
}

@media only screen and (max-width: 1000px) {
    main {width: 550px; margin-top: 50px;}
    
    header {
        position: relative;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    
    .header-left {max-width: 100%;}
    header nav {margin-top: 1em;}
    header nav a {margin: 0 1em 0 0;}
}

@media only screen and (max-width: 700px) {
    main {width: 85vw;}
    section {width: 250px; margin: 50px auto auto auto;}
}
/*----- VARIABLES: EDIT THIS SECTION!!!! -----*/

/*selection*/
::selection {
background: #0037ff;
color: #fff;
}
::-moz-selection {
background: #0037ff;
color: #000;
}
 
/*scrollbar*/
::-webkit-scrollbar {
width: 16px;
height: 10px;
}
::-webkit-scrollbar-thumb {
background-color: #fff;
background-image: url(https://i.imgur.com/Qtm9Z60.png);
border-top: 1px solid #bdbdbd;
border-left: 1px solid #bdbdbd;
border-right: 1px solid black;
border-bottom: 1px solid black;
}
::-webkit-scrollbar-track {
background-color: #fff;
background-image: url(https://i.imgur.com/IGXGYKz.png);
}
::-webkit-scrollbar-button:vertical:increment {
background-image: url(https://i.imgur.com/WhC8iy3.png);
width: 16px;
height: 16px;
border-top: 1px solid #bdbdbd;
border-left: 1px solid #bdbdbd;
border-right: 1px solid black;
border-bottom: 1px solid black;
}
::-webkit-scrollbar-button:vertical:decrement {
background-image: url(https://i.imgur.com/fQ18mrR.png);
border-top: 1px solid #bdbdbd;
border-left: 1px solid #bdbdbd;
border-right: 1px solid black;
border-bottom: 1px solid black;
width: 14px;
height: 16px;
}

/*
general text styles, fonts and colours
*/
 
:root {
 
    /*----- colours -----*/
    --links: #fff;
    --accent: #0037ff;
    --title: #fff;
    --popup-background: #3a3a3a;
    --popup-text: #fafafa;
    --filter-title: #212121;
 
 
    /*--- images / item widths are 250px in width and can't be changed without making the page non-responsive for small screens. however, feel free to change image heights. default image ratio is 2 : 3 and images will resize automatically. ---*/
 
 
}
.movie-image img{
  object-fit: cover;
width: 100%;
  height: 375px;
  vertical-align: top;
}

.item-desc {
  background-image: url("https://64.media.tumblr.com/a273ca5e593b171e3fb237974bf40c8c/7dfc5099f5485297-4e/s2048x3072/3f00eac237cd5d0db7ee1cb72fdf06b175db9679.jpg");
  height: 90px;
  width: 250px;
}

.subtitle {
    background-image: Url('https://64.media.tumblr.com/d3b90aee405195699e293f320c7da8df/9e2fb2468a7c651d-9f/s250x400/1952c00e74253264eb65fafbfc0a634a68b86704.png');
    font-family: 'BIZ UDMincho';
    font-weight: bold;
    font-size:15px;
    padding:5px; 
    border:2px outset white;
    color:#fff;
    text-shadow: -1px 0  #000, 0 1px  #000, 1px 0  #000, 0 -1px  #000;
    transition:0.3s;
    -o-transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
}

.subtitle:hover{
    color:#000;
    text-shadow: -1px 0  #fff, 0 1px  #fff, 1px 0  #fff, 0 -1px  #fff;
}
.italy {background-image: url('https://em-content.zobj.net/thumbs/144/sony/336/flag-italy_1f1ee-1f1f9.png');
height: 20px; width: 25px; background-size: cover;}
.spain {height: 20px; width: 25px;  background-image: url('https://em-content.zobj.net/thumbs/144/sony/336/flag-spain_1f1ea-1f1f8.png');background-size: cover;}
.usa {height: 20px;width: 25px; background-image: url('https://em-content.zobj.net/thumbs/144/sony/336/flag-united-states_1f1fa-1f1f8.png'); background-size: cover;}
.japan {height: 20px; width: 25px; background-image: url('https://em-content.zobj.net/thumbs/144/sony/336/flag-japan_1f1ef-1f1f5.png'); background-size: cover;}
.uk {height: 20px; width: 25px; background-image: url('https://em-content.zobj.net/thumbs/144/sony/336/flag-united-kingdom_1f1ec-1f1e7.png'); background-size: cover;}
.france {height: 20px; width: 25px; background-image: url('https://em-content.zobj.net/thumbs/144/sony/336/flag-france_1f1eb-1f1f7.png'); background-size: cover;}
.aus {height: 20px; width: 25px; background-image: url('https://em-content.zobj.net/thumbs/144/sony/336/flag-australia_1f1e6-1f1fa.png'); background-size: cover;}
.nl {height: 20px; width: 25px; background-image: url('https://em-content.zobj.net/thumbs/144/sony/336/flag-netherlands_1f1f3-1f1f1.png'); background-size: cover;}
.canada {height: 20px; width: 25px; background-image: url('https://em-content.zobj.net/thumbs/144/sony/336/flag-canada_1f1e8-1f1e6.png'); background-size: cover;}
.mx {height: 20px; width: 25px; background-image: url('https://em-content.zobj.net/thumbs/144/sony/336/flag-mexico_1f1f2-1f1fd.png'); background-size: cover;}
.safrica {height: 20px; width: 25px; background-image: url('https://em-content.zobj.net/thumbs/144/sony/336/flag-south-africa_1f1ff-1f1e6.png'); background-size: cover;}
.rus {height: 20px; width: 25px; background-image: url('https://em-content.zobj.net/thumbs/144/sony/336/flag-russia_1f1f7-1f1fa.png'); background-size: cover;}
.thai {height: 20px; width: 25px; background-image: url('https://em-content.zobj.net/thumbs/144/sony/336/flag-thailand_1f1f9-1f1ed.png'); background-size: cover;}
.sk {height: 20px; width: 25px; background-image: url('https://em-content.zobj.net/thumbs/144/sony/336/flag-south-korea_1f1f0-1f1f7.png'); background-size: cover;}
.taiwan {height: 20px; width: 25px; background-image: url('https://em-content.zobj.net/source/skype/289/flag-taiwan_1f1f9-1f1fc.png'); background-size: cover;}

.info  {
  display: flex;
  flex: 1;
  justify-content: space-evenly;
  margin-right: 20px;
}

.footer {
  display: flex;
  text-decoration: none;
  border-bottom: 1px solid #fff; 
  font-family:'BIZ UDMincho';
  font-size: 15px;
}

.tags {
    color: #0743ff;
}

/* three beginning */ 

    .article.three:hover .movie-image:after {
      content: "";
      position: absolute;
      right: 0;
      bottom: 90px;
      top: 0;
      background-repeat: repeat;
      width: 250px;
      height: 375px
      object-fit: fill;
      opacity: 1;
      background-image: url("https://gitlab.com/Palemona/tumblr-themes/-/raw/master/yugioh_cards_page/imgs/sparks2.gif"), linear-gradient(125deg, #ff008450 15%, #fca40040 30%, #ffff0030 40%, #00ff8a20 60%, #00cfff40 70%, #cc4cfa50 85%);
      z-index: 2;
    }

/* three end */ 

/* two beginning */

    .article.two:hover .movie-image:after {
      content: "";
      position: absolute;
      right: 0;
      bottom: 90px;
      top: 0;
      background-repeat: repeat;
      width: 250px;
      height: 460px
      opacity: 1;
      background-image: linear-gradient(125deg, #ff008450 15%, #fca40040 30%, #ffff0030 40%, #00ff8a20 60%, #00cfff40 70%, #cc4cfa50 85%),
        repeating-linear-gradient(45deg,
          rgba(143, 143, 143, 0.3),
          rgba(143, 143, 143, 0.3) 1px,
          transparent 2px,
          transparent 4px), url("https://gitlab.com/Palemona/tumblr-themes/-/raw/master/yugioh_cards_page/imgs/sparks2.gif");
      background-position: 50% 50%;
      background-size: 160%;
      z-index: 2;
      filter: brightness(1.3) contrast(3);
      transition: all 0.33s ease;
      background-blend-mode: color-dodge;
    }
/* two end */

/* one beginning */ 

    .article:before,
    .article.one:after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      bottom: 90px;
      top: 0;
      background-repeat: repeat;
      opacity: 0.5;
      mix-blend-mode: hard-light;
      transition: all 0.33s ease;
    }

    .article.one:before {
      background-position: 50% 50%;
      background-size: 300% 300%;
      background-image: linear-gradient(115deg, transparent 0%,  #ec9bb6 25%, transparent 47%, transparent 53%, #ccac6f 75%, transparent 100%);
      z-index: 1;
    }

    .article.one:after {
      background-position: 50% 50%;
      background-size: 160%;
      background-blend-mode: screen;
      z-index: 2;
      transition: none;
      mix-blend-mode: color-dodge;
      opacity: 0.75;

    }

    .article.one.active:after,
    .article.one:hover:after {
      filter: brightness(1) contrast(1);
      opacity: 1;
      background-image: url("https://gitlab.com/Palemona/tumblr-themes/-/raw/master/yugioh_cards_page/imgs/sparks2.gif");

    }

    .article.one.active:before,
    .article.one:hover:before {
      animation: none;
      background-image: linear-gradient(115deg,
          transparent 20%,
          #ec9bb6 36%,
          #ccac6f 43%,
          #69e4a5 50%,
          #8ec5d6 57%,
          #b98cce 64%,
          transparent 80%);
      background-position: 50% 50%;
      background-size: 250% 250%;
      opacity: 0.88;
      filter: brightness(0.66) contrast(1.5);
      transition: none;
    }


/* one end */ 

/*----- END VARIABLES: you don't need to edit the css after here -----*/
 
</style>
 
</head>
<body>
 
<!----- HEADER ----->
 

 
<!----- END OF HEADER ----->
 
<!----- MAIN CONTENT ----->
 
<main>
 
    <!----- ================================
 
         START EDITING FILTERS HERE:
 
    ================================= ----->
 
    <div id="filters">
 
        <!---  
 
        start editing filter title and description here. if you want to include a description after the title, copy:
        <div class="filter-desc">Optional description.</div>
 
        and paste it right AFTER <div class="title">Filter</div>.
 
        --->
 
        <div class="title">filter</div>
 
        <!-- filter group one -->
 
        <div class="filter-wrap">
 
            <ul class="filter option-set exclusive" data-filter-group="group1">
                <li class="subtitle">priority:</li>
                <div class= "priority">
                <li><a href="#" data-filter-value="" class="selected">All media</a></li>
                <li><a href="#" data-filter-value=".high">high</a></li>
                <li><a href="#" data-filter-value=".med">medium</a></li>
                <li><a href="#" data-filter-value=".low">low</a></li>
                <li><a href="#" data-filter-value=".none">no</a></li>
 </div>
                <!-- make sure any filters you add in this group go above this line -->
 
            </ul>
 
        </div>
 
        <!-- filter group two -->
 
        <div class="filter-wrap">
 
            <ul class="filter option-set" data-filter-group="group2">
                <li class="subtitle">genre:</li>
                <div class= "tags">
                <li><a href="#" data-filter-value=".horror">horror</a></li>
                <li><a href="#" data-filter-value=".drama">drama</a></li>
                <li><a href="#" data-filter-value=".comedy">comedy</a></li>
                <li><a href="#" data-filter-value=".romance">romance</a></li>
                <li><a href="#" data-filter-value=".thriller">thriller</a></li>
                <li><a href="#" data-filter-value=".documentary">documentary</a></li>
                <li><a href="#" data-filter-value=".action">action</a></li>
                <li><a href="#" data-filter-value=".psycho">psychological</a></li>
                <li><a href="#" data-filter-value=".old">old</a></li>
                <li><a href="#" data-filter-value=".crime">crime</a></li>
                <li><a href="#" data-filter-value=".war">war</a></li>
                <li><a href="#" data-filter-value=".scifi">sci-fi</a></li>
                
</div>
            </ul>
        
        </div>
 
        <!-- any additional filters groups must go above this line -->
 
    </div>
 
    <!----- END OF FILTERS ----->
 

    <!----- MEDIA GRID ----->
 
    <section>
        <article class="low drama">
              <div class= "article three">
         <div class="movie-image">
            <img src="https://m.media-amazon.com/images/M/MV5BOWYwOTBmOGMtZWZiNC00YjNjLWIzOTUtNGEzZWFkYTg1ZDdjXkEyXkFqcGdeQXVyMjgyNjk3MzE@._V1_FMjpg_UX1000_.jpg" alt="media image"></div> 
 
              <div class="popup">
                soap2day
                <nav>
                    <a href="/">img</a>
                </nav>        
            </div>
  <div class="item-desc">
    <div class="subtitle">lazzaro felice (2018)</div>
    <div class="footer">
      <div class="italy"></div>
      <div class="info">
        <span>#drama</span>
      </div>
    </div>
    </div>
     </div>
</article>


        <!-- item two -->
 
        <article class="med horror action">
        <div class= "article two">
        <div class="movie-image">
            <img src="https://amc-theatres-res.cloudinary.com/v1579117614/amc-cdn/production/2/movies/3400/3447/Poster/p_800x1200_ResidentEvil_En_0802517.jpg" alt="media image"></div>
 
            <div class="item-desc">
 
                <div class="subtitle">resident evil (2002)</div>
  <div class="footer">
      <div class="usa"></div>
      <div class="info">
        <span>#horror</span>
        <span>#action</span>
      </div>
    </div>
    </div>
  </div>
</article>
        
            <!-- item one -->
 
        <article class="none documentary drama old">
            <div class="movie-image">
            <img src="https://s3.amazonaws.com/criterion-production/films/3ea1295137287d265082f8522a3ce50b/mXoBUy48ORdlw2ZefqqVsAB3uahP7Q_original.jpg" alt="media image"></div>
 
            <div class="item-desc">

                <div class="subtitle">f is for fake (1975)</div></a>
    <div class="footer">
      <div class="france"></div>
      <div class="info">
        <span>#docu</span>
        <span>#drama</span>
        <span>#old</span>
      </div>
    </div>
  </div>
</article>
 
        <!-- item two -->
  
     <!-- item one -->
 
        <article class="low drama">
        <div class= "article three">
         <div class="movie-image">
            <img src="https://pics.filmaffinity.com/Rosetta-237271821-large.jpg" alt="media image"></div>
 
            <div class="item-desc">

                <div class="subtitle">rosetta (1999)</div></a>
  <div class="footer">
      <div class="france"></div>
      <div class="info">
        <span>#drama</span>
        <span>#coming-of-age</span>
      </div>
    </div>
  </div>
  </div>
</article>
 
        <!-- item two -->
            <!-- item one -->
 
        <article class="none comedy drama">
         <div class="movie-image">
            <img src="https://m.media-amazon.com/images/I/81Q7XcU7VML._SL1500_.jpg" alt="media image"></div>
 
            <div class="item-desc">

                <div class="subtitle">happy-go-lucky (2008)</div></a>
  <div class="footer">
      <div class="uk"></div>
      <div class="info">
        <span>#comedy</span>
        <span>#drama</span>
      </div>
    </div>
  </div>
</article>
 
        <!-- item two -->
            <!-- item one -->
 
        <article class="high horror">
        <div class= "article one">
     <div class="movie-image">
            <img src="https://asianwiki.com/images/5/52/Noroi_the_Curse.jpg" alt="media image"></div>
 
            <div class="item-desc">

                <div class="subtitle">noroi: the curse (2005)</div></a>
  <div class="footer">
      <div class="japan"></div>
      <div class="info">
        <span>#horror</span>
      </div>
    </div>
  </div>
  </div>
</article>
 
        <!-- item two -->
            <!-- item one -->
 
        <article class="low comedy">
        <div class= "article three">
         <div class="movie-image">
            <img src="https://bingeddata.s3.amazonaws.com/uploads/2020/12/smiley-face.jpg" alt="media image"></div>
 
            <div class="item-desc">

                <div class="subtitle">smiley face (2007)</div></a>
  <div class="footer">
      <div class="usa"></div>
      <div class="info">
        <span>#comedy</span>
        <span>#stoner</span>
      </div>
    </div>
  </div>
  </div>
</article>
 
        <!-- item two -->
        
     <!-- item one -->
 
        <article class="low scifi action">
        <div class= "article three">
         <div class="movie-image">
            <img src="https://m.media-amazon.com/images/M/MV5BZGEyNWY3ZDQtMmE2NS00NTFlLWE5YjctYTUwOGU4NzhmZWQ2XkEyXkFqcGdeQXVyNjM3MTM2MzA@._V1_.jpg" alt="media image"></div>
 
            <div class="item-desc">

                <div class="subtitle">the 5th element (1997)</div></a>
  <div class="footer">
      <div class="usa"></div>
      <div class="info">
        <span>#sci-fi</span>
        <span>#action</span>
      </div>
    </div>
  </div>
  </div>
</article>
 
        <!-- item two -->
            <!-- item one -->
 
        <article class="none comedy drama">
         <div class="movie-image">
            <img src="https://flxt.tmsimg.com/assets/p17610_p_v8_ai.jpg" alt="media image"></div>
 
            <div class="item-desc">

                <div class="subtitle">muriel's wedding (1994)</div></a>
  <div class="footer">
      <div class="aus"></div>
      <div class="info">
        <span>#comedy</span>
        <span>#drama</span>
      </div>
    </div>
  </div>
</article>
 
        <!-- item two -->
            <!-- item one -->
 
        <article class="med horror">
        <div class= "article two">
        <div class="movie-image">
             <img src="https://m.media-amazon.com/images/M/MV5BY2JmOGExMGEtZTYxMS00MGQ1LTg0MzQtMWIyZDA2Yjk5ZGE1XkEyXkFqcGdeQXVyMTAxODYyODI@._V1_FMjpg_UX1000_.jpg" alt="media image"></div>
 
            <div class="item-desc">

                <div class="subtitle">possibly in MI (1983)</div></a>
  <div class="footer">
      <div class="usa"></div>
      <div class="info">
        <span>#horror</span>
        <span>#musical</span>
        <span>#short</span>
      </div>
    </div>
    </div>
  </div>
</article>
 
        <!-- item two -->
            <!-- item one -->
 
        <article class="low drama psycho">
        <div class= "article three">
        <div class="movie-image">
            <img src="https://tenyearsago.files.wordpress.com/2012/11/poster-movie-morven-callar-lynne-ramsay-2002-samantha-morton-www-lylybye-blogspot-com_.jpg" alt="media image"></div>
 
            <div class="item-desc">

                <div class="subtitle">morvern callar (2002)</div></a>
  <div class="footer">
      <div class="uk"></div>
      <div class="info">
        <span>#drama</span>
        <span>#psychological</span>
      </div>
    </div>
    </div>
  </div>
</article>
     <!-- item one -->
 
        <article class="none horror thriller">
         <div class="movie-image">
            <img src="https://blueprintreview.co.uk/wp-content/uploads/2020/06/The-Vanishing-DVD.jpg" alt="media image"></div>
 
            <div class="item-desc">

                <div class="subtitle">the vanishing (1988)</div></a>
  <div class="footer">
      <div class="nl"></div>
      <div class="info">
        <span>#horror</span>
        <span>#thriller</span>
      </div>
    </div>
  </div>
</article>
 
        <!-- item two -->
            <!-- item one -->
 
        <article class="med horror drama">
        <div class= "article two">
         <div class="movie-image">
            <img src="https://www.themoviedb.org/t/p/original/aDO7p30E7qwdvt2h5uXGs6pO0oG.jpg" alt="media image"></div>
 
            <div class="item-desc">

                <div class="subtitle">the reflecting skin </div></a>
  <div class="footer">
      <div class="uk"></div>
      <div class="info">
        <span>#horror</span>
        <span>#drama</span>
      </div>
    </div>
  </div>
  </div>
</article>
 
        <!-- item two -->
            <!-- item one -->
 
        <article class="high comedy drama">
        <div class= "article one">
         <div class="movie-image">
            <img src="https://m.media-amazon.com/images/M/MV5BN2UwZGE3YmMtYzI1MS00MTcxLWFmNDItOGQ4NmVlMDMxN2RjXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_FMjpg_UX1000_.jpg" alt="media image"></div>
 
            <div class="item-desc">

                <div class="subtitle">nowhere (1997)</div></a>
  <div class="footer">
      <div class="usa"></div>
      <div class="info">
        <span>#black-comedy</span>
        <span>#drama</span>
      </div>
    </div>
    </div>
  </div>
</article>
 
        <!-- item two -->
        
        <!-- item one -->
        <article class="low psycho horror">
              <div class= "article three">
         <div class="movie-image">
            <img src="https://m.media-amazon.com/images/I/71KQEVzc4YL._AC_SL1500_.jpg" alt="media image"></div> 
 
  <div class="item-desc">
    <div class="subtitle">possession (1981)</div>
    <div class="footer">
      <div class="france"></div>
      <div class="info">
        <span>#psychological</span>
        <span>#horror</span>
      </div>
    </div>
    </div>
     </div>
</article>

            
        
 
        <!-- item two -->
 
        <article class="none old crime">
        <div class="movie-image">
            <img src="https://pics.filmaffinity.com/High_and_Low-303287920-large.jpg" alt="media image"></div>
 
            <div class="item-desc">
 
                <div class="subtitle">high and low (1963)</div>
  <div class="footer">
      <div class="japan"></div>
      <div class="info">
        <span>#old</span>
        <span>#crime</span>
      </div>
    </div>
  </div>
</article>
        
            <!-- item one -->
 
        <article class="high documentary">
            <div class="article one">
            <div class="movie-image">
            <img src="https://m.media-amazon.com/images/I/91-DHfiUpeL._RI_.jpg" alt="media image"></div>
 
            <div class="item-desc">

                <div class="subtitle">going clear (2015)</div></a>
    <div class="footer">
      <div class="usa"></div>
      <div class="info">
        <span>#docu</span>
        <span>#scientology</span>
      </div>
    </div>
    </div>
  </div>
</article>
 
        <!-- item two -->
    <!-- item one -->
 
        <article class="low drama">
        <div class="article three">
            <div class="movie-image">
            <img src="https://www.cinemaclock.com/images/posters/1000x1500/67/out-of-the-blue-1980-us-poster.jpg" alt="media image"></div>
 
            <div class="item-desc">

                <div class="subtitle">out of the blue (1980)</div></a>
  <div class="footer">
      <div class="canada"></div>
      <div class="info">
        <span>#drama</span>
        <span>#coming-of-age</span>
      </div>
    </div>
  </div>
  </div>
</article>
 
        <!-- item two -->
     <!-- item one -->
 
        <article class="med drama">
        <div class= "article two">
         <div class="movie-image">
            <img src="https://pbs.twimg.com/media/El2gQ-rVcAEET4M?format=jpg&name=large" alt="media image"></div>
 
            <div class="item-desc">

                <div class="subtitle">ya no estoy aqui (2019)</div></a>
  <div class="footer">
      <div class="mx"></div>
      <div class="info">
        <span>#drama</span>
        <span>#coming-of-age</span>
      </div>
    </div>
  </div>
  </div>
</article>
 
        <!-- item two -->
            <!-- item one -->
 
        <article class="none documentary">
         <div class="movie-image">
            <img src="https://media.glamour.com/photos/569591b993ef4b09520d16f9/master/pass/fashion-2014-02-unzipped-main.jpg" alt="media image"></div>
 
            <div class="item-desc">

                <div class="subtitle">unzipped (1995)</div></a>
  <div class="footer">
      <div class="usa"></div>
      <div class="info">
        <span>#docu</span>
        <span>#fashion</span>
      </div>
    </div>
  </div>
</article>
 
        <!-- item two -->
            <!-- item one -->
 
      <article class="none old psycho horror">
         <div class="movie-image">
            <img src="https://scariesthings.com/wp-content/uploads/2021/01/images.jpg" alt="media image"></div>
 
            <div class="item-desc">

                <div class="subtitle">images (1972)</div></a>
  <div class="footer">
      <div class="uk"></div>
      <div class="info">
        <span>#psychological</span>
        <span>#horror</span>
      </div>
    </div>
  </div>
</article>  
 
        <!-- item two -->

            <!-- item one -->
 
        <article class="low crime drama">
        <div class= "article three">
        <div class="movie-image">
             <img src="https://m.media-amazon.com/images/M/MV5BNzMyYzVkYjctNDliZi00Yjc0LThiODctOTc5Mzk2Njc5YzM2XkEyXkFqcGdeQXVyNTc1NTQxODI@._V1_.jpg" alt="media image"></div>
 
            <div class="item-desc">

                <div class="subtitle">river's edge (1986)</div></a>
  <div class="footer">
      <div class="usa"></div>
      <div class="info">
        <span>#crime</span>
        <span>#drama</span>
      </div>
    </div>
    </div>
  </div>
</article>
 
        <!-- item two -->
            <!-- item one -->
 
        <article class="none drama">
        <div class="movie-image">
            <img src="https://m.media-amazon.com/images/M/MV5BOWI5N2M1YTItZDA0Mi00YjA2LWJlYzItNjFhOTliN2NmYTk3XkEyXkFqcGdeQXVyMDYxMjcxMQ@@._V1_.jpg" alt="media image"></div>
 
            <div class="item-desc">

                <div class="subtitle">the wound (2017)</div></a>
  <div class="footer">
      <div class="safrica"></div>
      <div class="info">
        <span>#drama</span>
      </div>
    </div>
  </div>
</article>
     <!-- item one -->
 
        <article class="high romance drama">
                <div class= "article one">
         <div class="movie-image">
            <img src="https://m.media-amazon.com/images/M/MV5BZjlhNmVjYzItMzNiZS00NzQ3LTk5ZTUtOGNkMDg4YWQ4MDE4XkEyXkFqcGdeQXVyMDAwMDAwNA@@._V1_.jpg" alt="media image"></div>
 
            <div class="item-desc">

                <div class="subtitle">45 years (2015)</div></a>
  <div class="footer">
      <div class="uk"></div>
      <div class="info">
        <span>#romance</span>
        <span>#drama</span>
      </div>
    </div>
    </div>
  </div>
</article>
 
        <!-- item two -->
            <!-- item one -->
 
        <article class="med scifi drama old">
        <div class= "article two">
         <div class="movie-image">
            <img src="https://m.media-amazon.com/images/M/MV5BZmY4Yjc0OWQtZDRhMy00ODc2LWI2NGYtMWFlODYyN2VlNDQyXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_.jpg" alt="media image"></div>
 
            <div class="item-desc">

                <div class="subtitle">solaris (1972)</div></a>
  <div class="footer">
      <div class="rus"></div>
      <div class="info">
        <span>#scifi</span>
        <span>#drama</span>
        <span>#old</span>
      </div>
    </div>
  </div>
  </div>
</article>
 
        <!-- item two -->
            <!-- item one -->
 
        <article class="low comedy drama">
        <div class= "article three">
         <div class="movie-image">
            <img src="https://i.redd.it/9a9lcykzbmd91.jpg" alt="media image"></div>
 
            <div class="item-desc">

                <div class="subtitle">on the count of three</div></a>
  <div class="footer">
      <div class="usa"></div>
      <div class="info">
        <span>#black-comedy</span>
        <span>#drama</span>
      </div>
    </div>
    </div>
  </div>
</article>
 
        <!-- item two -->
            <!-- item one -->
 
        <article class="med horror old">
        <div class= "article two">
         <div class="movie-image">
            <img src="https://m.media-amazon.com/images/M/MV5BZGRjNjljOGEtZjFmMi00YzU1LWIxOWYtZTQzODMzNDQzMzY1XkEyXkFqcGdeQXVyNDE5MTU2MDE@._V1_.jpg"></div>
 
            <div class="item-desc">

                <div class="subtitle"> suspiria (1977)</div></a>
  <div class="footer">
      <div class="italy"></div>
      <div class="info">
        <span>#horror</span>
        <span>#old</span>
      </div>
    </div>
    </div>
  </div>
</article>  
    <!-- item one -->
 
        <article class="med comedy drama">
        <div class= "article two">
         <div class="movie-image">
            <img src="https://resize-media.festival-cannes.com/fit-in/2560x1103/film_film/0002/10/98dbfd5890f1adbf41567b44eab5f9e05bee5ece.jpeg" alt="media image"></div>
 
            <div class="item-desc">

                <div class="subtitle">24 hour party people</div></a>
  <div class="footer">
      <div class="uk"></div>
      <div class="info">
        <span>#comedy</span>
        <span>#drama</span>
        <span>#bio</span>
      </div>
    </div>
  </div>
  </div>
</article>
 
        <!-- item two -->
            <!-- item one -->
 
        <article class="high romance comedy">
        <div class= "article one">
         <div class="movie-image">
            <img src="https://m.media-amazon.com/images/M/MV5BZWMzM2JlOTgtNzE3MC00OTI3LTlmMTEtMmE5NDIzOGIxNDliXkEyXkFqcGdeQXVyMTMxMTY0OTQ@._V1_.jpg" alt="media image"></div>
 
            <div class="item-desc">

                <div class="subtitle">saving face (2004)</div></a>
  <div class="footer">
      <div class="usa"></div>
      <div class="info">
        <span>#romance</span>
        <span>#comedy</span>
      </div>
    </div>
    </div>
  </div>
</article>
 
        <!-- item two -->
            <!-- item one -->
 
      <article class="none war old">
         <div class="movie-image">
            <img src="https://flxt.tmsimg.com/assets/p379_p_v8_aa.jpg" alt="media image"></div>
 
            <div class="item-desc">

                <div class="subtitle">the battle of algiers</div></a>
  <div class="footer">
      <div class="italy"></div>
      <div class="info">
        <span>#war</span>
        <span>#old</span>
      </div>
    </div>
  </div>
</article>  
 
        <!-- item two -->
            <!-- item one -->
 
        <article class="none scifi horror">
         <div class="movie-image">
            <img src="https://i0.wp.com/teaser-trailer.com/wp-content/uploads/High-Life-Japan-Poster.jpg?ssl=1" alt="media image"></div>
 
            <div class="item-desc">

                <div class="subtitle">high life (2018)</div></a>
  <div class="footer">
      <div class="france"></div>
      <div class="info">
        <span>#sci-fi</span>
        <span>#horror</span>
      </div>
    </div>
  </div>
</article>
 
        <!-- item two -->
        
            <!-- item one -->
      <article class="none drama old">
        <div class="movie-image">
             <img src="https://m.media-amazon.com/images/M/MV5BNzJlYmZhNTMtMWM2Yy00MDZiLWJlOGMtMTRkOTEzYmZlZWQ5XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_.jpg" alt="media image"></div>
 
            <div class="item-desc">

                <div class="subtitle">beyond the valley of...</div></a>
  <div class="footer">
      <div class="usa"></div>
      <div class="info">
        <span>#musical</span>
        <span>#melodrama</span>
      </div>
    </div>
  </div>
</article> 
 
 
        <!-- item two -->
            <!-- item one -->
        <article class="low thriller horror">
                <div class= "article three">
         <div class="movie-image">
            <img src="https://m.media-amazon.com/images/M/MV5BMjEyNWUyZTYtMTViZC00Y2ZkLWE2ZDEtNGY2ZDAxNjY2YjYzXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_FMjpg_UX1000_.jpg" alt="media image"></div>
 
            <div class="item-desc">

                <div class="subtitle">stigmata (1999)</div></a>
  <div class="footer">
      <div class="usa"></div>
      <div class="info">
        <span>#thriller</span>
        <span>#horror</span>
      </div>
    </div>
  </div>
  </div>
</article>
  
 
        <!-- item two -->
            <!-- item one -->
 
        <article class="none drama scifi">
        <div class="movie-image">
            <img src="https://flxt.tmsimg.com/assets/p27945_p_v8_au.jpg" alt="media image"></div>
 
            <div class="item-desc">

                <div class="subtitle">a.i. (2001)</div></a>
  <div class="footer">
      <div class="usa"></div>
      <div class="info">
        <span>#sci-fi</span>
        <span>#drama</span>
      </div>
    </div>
  </div>
</article>
        <!-- item two -->

            <!-- item one -->
 
        <article class="med psychological drama">
        <div class= "article two">
         <div class="movie-image">
            <img src="https://static.tumblr.com/legyop8/kIsrj47xv/s-l1600.jpeg" alt="media image"></div>
 
            <div class="item-desc">

                <div class="subtitle">heavenly creatures</div></a>
  <div class="footer">
      <div class="aus"></div>
      <div class="info">
        <span>#psycho</span>
        <span>#drama</span>
        <span>#bio</span>
      </div>
    </div>
    </div>
  </div>
</article>
 
        <!-- item two -->
            <!-- item one -->
 
        <article class="high psychological drama">
        <div class= "article one">
         <div class="movie-image">
            <img src="https://ae01.alicdn.com/kf/H4d21f2898c9b4bf9aa71edb10a6de34dy/Hot-Rare-Classic-Movie-Helter-Skelter-2012-Art-SILK-POSTER-Wall-Art-Home-Decorative-painting.jpg"></div>
 
            <div class="item-desc">

                <div class="subtitle">helter skelter (2012)</div></a>
  <div class="footer">
      <div class="japan"></div>
      <div class="info">
        <span>#psycho</span>
        <span>#drama</span>
      </div>
    </div>
    </div>
  </div>
</article>  
   <!-- item one -->
 
        <article class="low comedy">
        <div class= "article three">
         <div class="movie-image">
            <img src="https://flxt.tmsimg.com/assets/p28396_p_v8_ah.jpg" alt="media image"></div>
 
            <div class="item-desc">

                <div class="subtitle">josie & the pussycats</div></a>
  <div class="footer">
      <div class="usa"></div>
      <div class="info">
        <span>#comedy</span>
        <span>#musical</span>
      </div>
    </div>
  </div>
  </div>
</article>
 
        <!-- item two -->
            <!-- item one -->
 
        <article class="high romance drama">
        <div class= "article one">
         <div class="movie-image">
            <img src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/4760/4760609_so.jpg" alt="media image"></div>
 
            <div class="item-desc">

                <div class="subtitle">y tu mama tambien</div></a>
  <div class="footer">
      <div class="mx"></div>
      <div class="info">
        <span>#romance</span>
        <span>#drama</span>
      </div>
    </div>
    </div>
  </div>
</article>
 
        <!-- item two -->
            <!-- item one -->
 
      <article class="none drama">
         <div class="movie-image">
            <img src="https://cdn.posteritati.com/posters/000/000/013/433/my-own-private-idaho-md-web.jpg" alt="media image"></div>
 
            <div class="item-desc">

                <div class="subtitle">my own private idaho</div></a>
  <div class="footer">
      <div class="usa"></div>
      <div class="info">
        <span>#drama</span>
        <span>#adventure</span>
      </div>
    </div>
  </div>
</article>  
 
        <!-- item two -->
            <!-- item one -->
 
        <article class="low drama comedy">
                <div class= "article three">
         <div class="movie-image">
            <img src="https://sothebys-md.brightspotcdn.com/e0/f5/96a08fdd4908a86e1a84e002e8d8/153l20895-bj9h9.jpg" alt="media image"></div>
 
            <div class="item-desc">

                <div class="subtitle">women on the verge...</div></a>
  <div class="footer">
      <div class="spain"></div>
      <div class="info">
        <span>#black-comedy</span>
        <span>#drama</span>
      </div>
    </div>
  </div>
  </div>
</article>
 
        <!-- item two -->
        
     <!-- item one -->
 
        <article class="high documentary old">
        <div class= "article one">
     <div class="movie-image">
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Grey_Gardens_%281976_poster%29.jpg" alt="media image"></div>
 
            <div class="item-desc">

                <div class="subtitle">grey gardens (1975)</div></a>
  <div class="footer">
      <div class="usa"></div>
      <div class="info">
        <span>#docu</span>
        <span>#old</span>
      </div>
    </div>
  </div>
  </div>
</article>
       
 
        <!-- item two -->
            <!-- item one -->
      <article class="med romance comedy">
        <div class= "article two">
        <div class="movie-image">
             <img src="https://flxt.tmsimg.com/assets/p175772_v_v8_aa.jpg" alt="media image"></div>
 
            <div class="item-desc">

                <div class="subtitle">im a cyborg but...</div></a>
  <div class="footer">
      <div class="sk"></div>
      <div class="info">
        <span>#romance</span>
        <span>#comedy</span>
      </div>
    </div>
    </div>
  </div>
</article> 
 
 
        <!-- item two -->
            <!-- item one -->
        <article class="high comedy">
                <div class= "article one">
         <div class="movie-image">
            <img src="https://pics.filmaffinity.com/El_Planeta-946362818-large.jpg" alt="media image"></div>
 
            <div class="item-desc">

                <div class="subtitle">el planeta (2021)</div></a>
  <div class="footer">
      <div class="spain"></div>
      <div class="info">
        <span>#comedy</span>
      </div>
    </div>
  </div>
  </div>
</article>
  
 
        <!-- item two -->
            <!-- item one -->
 
        <article class="none comedy crime drama">
        <div class="movie-image">
            <img src="https://m.media-amazon.com/images/M/MV5BMTg0Mzg2NTM5OF5BMl5BanBnXkFtZTYwNjI2MjE3._V1_FMjpg_UX1000_.jpg" alt="media image"></div>
 
            <div class="item-desc">

                <div class="subtitle">spun (2002)</div></a>
  <div class="footer">
      <div class="usa"></div>
      <div class="info">
        <span>#black-comedy</span>
        <span>#crime</span>
      </div>
    </div>
  </div>
</article>
     <!-- item one -->
 
        <article class="none drama">
         <div class="movie-image">
            <img src="https://img-4.linternaute.com/_x3MKbD7zSy85spfelMwkG1WjO4=/1240x/02af0134d34249d19622c99aae4706cd/ccmcms-linternaute/34036.jpg" alt="media image"></div>
 
            <div class="item-desc">

                <div class="subtitle">l'humanité (1999)</div></a>
  <div class="footer">
      <div class="france"></div>
      <div class="info">
        <span>#drama</span>
      </div>
    </div>
  </div>
</article>
 
        <!-- item two -->
            <!-- item one -->
 
        <article class="med drama">
        <div class= "article two">
         <div class="movie-image">
            <img src="https://m.media-amazon.com/images/M/MV5BMmQ1NGVjYjQtYjZmMi00ZDAyLWI1M2ItNjFiN2Q5NTQwMmVlXkEyXkFqcGdeQXVyMTYzMDM0NTU@._V1_.jpg"></div>
 
            <div class="item-desc">

                <div class="subtitle">shoplifters (2018)</div></a>
  <div class="footer">
      <div class="japan"></div>
      <div class="info">
        <span>#drama</span>
      </div>
    </div>
  </div>
  </div>
</article>
 
        <!-- item two -->
            <!-- item one -->
 
        <article class="none crime drama old">
         <div class="movie-image">
            <img src="https://www.themoviedb.org/t/p/w500/c7fENg2o6SBBtL3z4V9xTAnEoDJ.jpg" alt="media image"></div>
 
            <div class="item-desc">

                <div class="subtitle">serpico (1973)</div></a>
  <div class="footer">
      <div class="usa"></div>
      <div class="info">
        <span>#crime</span>
        <span>#drama</span>
        <span>#bio</span>
        <span>#old</span>
      </div>
    </div>
    </div>
</article>
 
        <!-- item two -->
            <!-- item one -->
 
        <article class="low drama">
        <div class= "article three">
         <div class="movie-image">
            <img src="https://flxt.tmsimg.com/assets/p26375_p_v8_aa.jpg"></div>
 
            <div class="item-desc">

                <div class="subtitle">yi yi (2000)</div></a>
  <div class="footer">
      <div class="taiwan"></div>
      <div class="info">
        <span>#drama</span>
      </div>
    </div>
    </div>
  </div>
</article>  

            <!-- item one -->
 
        <article class="none drama romance">
         <div class="movie-image">
            <img src="https://nkinternationalorg.files.wordpress.com/2021/09/the-last-10-years-poster.jpeg" alt="media image"></div>
 
            <div class="item-desc">

                <div class="subtitle">the last 10 years (2022)</div></a>
  <div class="footer">
      <div class="japan"></div>
      <div class="info">
        <span>#drama</span>
        <span>#romance</span>
      </div>
    </div>
    </div>
</article>
 
        <!-- item two -->
        
        
                   <!-- item one -->
 
        <article class="none psychological">
         <div class="movie-image">
            <img src="https://miro.medium.com/v2/resize:fit:426/1*4z9wIVN4Aw-8yekVWzaS4A.jpeg" alt="media image"></div>
 
            <div class="item-desc">

                <div class="subtitle">eyes wide shut (1999)</div></a>
  <div class="footer">
      <div class="usa"></div>
      <div class="info">
        <span>#mystery</span>
        <span>#psycho</span>
      </div>
    </div>
    </div>
</article>
 
        <!-- item two -->
        
                        <!-- item one -->
 
        <article class="none horror drama">
         <div class="movie-image">
            <img src="https://i.etsystatic.com/30531048/r/il/e08171/3379053039/il_fullxfull.3379053039_ii8g.jpg" alt="media image"></div>
 
            <div class="item-desc">

                <div class="subtitle">rosemary's baby (1968)</div></a>
  <div class="footer">
      <div class="usa"></div>
      <div class="info">
        <span>#drama</span>
        <span>#horror</span>
        <span>#old</span>
      </div>
    </div>
    </div>
</article>
 
        <!-- item two -->
        
 <!-- item one -->
 
        <article class="none comedy">
         <div class="movie-image">
            <img src="https://m.media-amazon.com/images/M/MV5BMjA1Y2MxMWMtM2U5Zi00ZDYwLWJlNWMtMDdlZTBhOTdhOTcwXkEyXkFqcGdeQXVyNjgxODk1MTM@._V1_.jpg" alt="media image"></div>
 
            <div class="item-desc">

                <div class="subtitle">rotting in the sun</div></a>
  <div class="footer">
      <div class="usa"></div>
      <div class="info">
        <span>#black-comedy</span>
      </div>
    </div>
    </div>
</article>
 
        <!-- item two -->
        
         <!-- item one -->
 
        <article class="high horror">
        <div class= "article one">
         <div class="movie-image">
            <img src="https://m.media-amazon.com/images/M/MV5BMGNkOWQzMzctZDE2OS00MGIyLTk2ODUtNzQyY2MzODViYjE4XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_.jpg" alt="media image"></div>
 
            <div class="item-desc">

                <div class="subtitle">sleepaway camp (1983)</div></a>
  <div class="footer">
      <div class="usa"></div>
      <div class="info">
        <span>#horror</span>
      </div>
    </div>
    </div>
    </div>
</article>
 
        <!-- item two -->


    <!-- ALL NEW MEDIA ITEMS MUST BE ADDED ABOVE THIS LINE -->
 
    </section>
    <!----- ================================
 
    END OF MEDIA GRID. STOP EDITING HERE.
 
    ================================= ----->
 
</main>
 <!----- JQUERY, DON'T TOUCH ----->
 
<!----- ISOTOPE FILTERS, LICENSED UNDER A GPLV3 LICENSE ----->
 
<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script src="https://static.tumblr.com/p0knose/FpAp5c11c/magnusthemes.combofilters.js"></script>
 
<!----- TOOLTIPS ----->
 
<script src="https://unpkg.com/popper.js@1"></script>
<script src="https://unpkg.com/tippy.js@5/dist/tippy-bundle.iife.js"></script>
 
<script src="https://seyche.github.io/external-files-hosting/pages/poppy.js"></script>

 
</body>
</html>
